<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">-->

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:background="@color/pink">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="127dp"
            android:layout_marginStart="127dp"
            android:layout_marginTop="9dp"
            android:text="@string/bz_name1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="18dp"
            android:id="@+id/textView10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView10"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView10"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:text="@string/bz_name2"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />
    </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="190dp"
            android:src="@drawable/pic10" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:background="@color/blue1"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/relativeLayout"
            android:layout_margin="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/about1"
                android:textColor="@color/white"
                android:textSize="30dp"
                android:fontFamily="sans-serif-smallcaps"
                android:id="@+id/about1"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/about3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout"
            android:layout_toRightOf="@+id/relativeLayout"
            android:fontFamily="sans-serif-monospace"
            android:text="@string/about3"
            android:textColor="@color/black"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="142dp"
            android:background="@color/colorAccent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-smallcaps"
                android:text="@string/address1"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />

            <View
                android:layout_width="70dp"
                android:layout_height="2dp"
                android:layout_below="@+id/textView"
                android:layout_centerHorizontal="true"
                android:background="@color/white"
                android:id="@+id/view3" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/view3"
                android:layout_marginTop="5dp"
                android:src="@drawable/locIcon1"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/imageView"
                android:text="@string/address2"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:id="@+id/textView7" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/textView7"
                android:text="@string/address3"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView7"
                android:layout_alignStart="@+id/textView7"
                android:layout_below="@+id/textView9"
                android:text="@string/address4"
                android:textColor="@color/white"
                android:textStyle="bold" />
        </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="142dp"
                android:background="@color/purple">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="@string/hours1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/textView2" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:id="@+id/view" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_alignEnd="@+id/view"
                    android:layout_alignRight="@+id/view"
                    android:layout_below="@+id/view"
                    android:layout_marginTop="13dp"
                    android:text="@string/hours2"
                    android:textColor="@color/white"
                    android:id="@+id/textView4" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView4"
                    android:layout_centerHorizontal="true"
                    android:text="@string/hours3"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/textView5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textView4"
                    android:layout_alignRight="@+id/textView4"
                    android:layout_below="@+id/textView5"
                    android:layout_marginTop="12dp"
                    android:text="@string/hours4"
                    android:textColor="@color/white"
                    android:id="@+id/textView6"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView5"
                    android:layout_alignStart="@+id/textView5"
                    android:textStyle="bold"
                    android:layout_below="@+id/textView6"
                    android:text="@string/hours5"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="120dp"
                android:layout_height="142dp"
                android:background="@color/yellow">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textStyle="bold"
                    android:text="@string/contact1"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:fontFamily="sans-serif-smallcaps"
                    android:id="@+id/textView3" />

                <View
                    android:layout_width="70dp"
                    android:layout_height="2dp"
                    android:layout_below="@+id/textView3"
                    android:layout_centerHorizontal="true"
                    android:background="@color/white"
                    android:id="@+id/view2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/view2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="9dp"
                    android:text="@string/contact2"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="@string/contact3"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:id="@+id/textView8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textView8"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="@string/contact4"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/contact5"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </RelativeLayout>

            </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/blue3">

        </RelativeLayout>
    </LinearLayout>

</ScrollView>