<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="orange">#FF8C00</color>
    <color name="pink">#FFB6C1</color>
    <color name="blue1">#42C0FB</color>
    <color name="blue2">#67C8FF</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="purple">#BF3EFF</color>
    <color name="yellow">#cccc00</color>
    <color name="blue3">#ADD8E6</color>
</resources>
