<resources>
    <string name="app_name">Project1</string>
    <string name="bz_name1">Neea</string>
    <string name="bz_name2">IceCreamLand</string>
    <string name="font1">cursive</string>
    <string name="about1">About Us</string>
    <string name="about2">Neea Iceland</string>
    <string name="about3">We provide wholesale gourmet all natural handmade homemade ice cream to all.</string>
    <string name="address1">Address</string>
    <string name="hours1">Hours</string>
    <string name="contact1">Contact</string>
    <string name="hours2">Mon-Fri : </string>
    <string name="hours3">9am-11.30pm</string>
    <string name="hours4">Sat-Sun : </string>
    <string name="hours5">11am-9.30pm</string>
    <string name="contact2">Telephone : </string>
    <string name="contact3">+442457825477</string>
    <string name="contact4">Website : </string>
    <string name="contact5">www.neeaicescreamland.com</string>
    <string name="address2">55 Heaven Street</string>
    <string name="address3">London</string>
    <string name="address4">N55 7JS</string>
</resources>
